# spring-electro-store

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/minh/springelectrostore/: SpringElectroStoreApplication.java
src/main/java/com/minh/springelectrostore/auth/controller/: AuthController.java
src/main/java/com/minh/springelectrostore/auth/entity/: PasswordResetToken.java  UserActivationToken.java  UserSession.java
src/main/java/com/minh/springelectrostore/auth/repository/: PasswordResetTokenRepository.java  UserActivationTokenRepository.java  UserSessionRepository.java
src/main/java/com/minh/springelectrostore/auth/service/: AuthService.java
src/main/java/com/minh/springelectrostore/cart/controller/: CartController.java
src/main/java/com/minh/springelectrostore/cart/service/: CartService.java
src/main/java/com/minh/springelectrostore/config/: AsyncConfig.java  CloudinaryConfig.java  ElasticsearchConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/minh/springelectrostore/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
src/main/java/com/minh/springelectrostore/notification/service/: NotificationService.java
src/main/java/com/minh/springelectrostore/order/controller/: AdminOrderController.java  OrderController.java
src/main/java/com/minh/springelectrostore/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/minh/springelectrostore/order/mapper/: OrderMapper.java
src/main/java/com/minh/springelectrostore/order/repository/: AdminOrderSpecification.java  OrderRepository.java
src/main/java/com/minh/springelectrostore/order/service/: AdminOrderService.java  OrderJanitorService.java  OrderService.java
src/main/java/com/minh/springelectrostore/payment/controller/: PaymentController.java
src/main/java/com/minh/springelectrostore/payment/dto/: PaymentCallbackResponse.java  PaymentResponse.java
src/main/java/com/minh/springelectrostore/payment/service/: PaymentService.java
src/main/java/com/minh/springelectrostore/product/controller/: BrandController.java  CategoryController.java  ProductController.java  ReviewController.java
src/main/java/com/minh/springelectrostore/product/entity/: Brand.java  Category.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  ReviewImage.java
src/main/java/com/minh/springelectrostore/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/minh/springelectrostore/product/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSpecification.java  ProductVariantRepository.java
src/main/java/com/minh/springelectrostore/product/service/: BrandService.java  CategoryService.java  ProductReviewService.java  ProductService.java
src/main/java/com/minh/springelectrostore/promotion/controller/: VoucherController.java
src/main/java/com/minh/springelectrostore/promotion/entity/: DiscountType.java  Voucher.java  VoucherUsage.java
src/main/java/com/minh/springelectrostore/promotion/mapper/: VoucherMapper.java
src/main/java/com/minh/springelectrostore/promotion/repository/: VoucherRepository.java  VoucherUsageRepository.java
src/main/java/com/minh/springelectrostore/promotion/service/: VoucherService.java
src/main/java/com/minh/springelectrostore/promotion/strategy/: DiscountStrategy.java  DiscountStrategyFactory.java  FixedAmountStrategy.java  PercentageStrategy.java
src/main/java/com/minh/springelectrostore/search/document/: ProductDocument.java
src/main/java/com/minh/springelectrostore/search/event/: ProductSyncEvent.java
src/main/java/com/minh/springelectrostore/user/entity/: Role.java  (+7 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-taxonomy-tables.xml  002-create-product-tables.xml  003-create-user-tables.xml  004-create-order-tables.xml  005-add-admin-permissions.xml  005-add-order-permissions.xml  006-create-reviews-table.xml  007-create-review-images-table.xml  008-create-vouchers-table.xml  009-create-voucher-usages-table.xml  010-create-addresses-table.xml  011-add-customer-profile-fields.xml  012-add-order-voucher-fields.xml  013-add-product-rating-fields.xml  014-add-product-created-at.xml  015-add-ghn-fields-to-address-order.xml
src/test/java/com/minh/springelectrostore/: SpringElectroStoreApplicationTests.java
src/test/resources/: application.properties
(+125 files in other folders)
