plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	lombokMapstructBindingVersion = '0.2.0'
}

dependencies {
	// --- Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // *** THÊM DÒNG NÀY ***

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- MapStruct ---
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	// Binding để Lombok và MapStruct hoạt động cùng nhau
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"


	// --- DB & Dev ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// --- JWT ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.testng:testng:7.10.2' // Hoặc phiên bản mới hơn
	testImplementation 'org.mockito:mockito-testng:0.4.31' // Hoặc phiên bản tương thích
	
	// build.gradle
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.23.0' // Hoặc phiên bản mới hơn
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.1' // Quản lý driver
	testImplementation 'org.testng:testng:7.10.2' // TestNG

    // Mockito
	testImplementation("org.mockito:mockito-core:5.18.0")
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Google API Client for OAuth2
	implementation 'com.google.api-client:google-api-client:2.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.45.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Cấu hình trình biên dịch Java để tích hợp MapStruct và Lombok
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
        "-Amapstruct.defaultComponentModel=spring",
        "-Amapstruct.unmappedTargetPolicy=IGNORE"
    ]
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

// Task chạy JUnit
tasks.register('testJUnit', Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    description = 'Run JUnit tests'
    group = 'verification'
}

// Task chạy TestNG
tasks.register('testNG', Test) {
    useTestNG()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    description = 'Run TestNG tests'
    group = 'verification'
}


// Cấu hình để Gradle tự động tạo file .classpath cho Eclipse/STS
eclipse {
    classpath {
        file {
            whenMerged {
                def generated = file('build/generated/sources/annotationProcessor/java/main')
                if (generated.exists()) {
                    entries.add(new org.gradle.plugins.ide.eclipse.model.SourceFolder(
                        generated.path, null
                    ))
                }
            }
        }
    }
}


test {
    useJUnitPlatform()
}

