spring.datasource.url=jdbc:postgresql://localhost:5432/electro_store
spring.datasource.username=postgres
spring.datasource.password=511007

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Redis Connection Pool
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-wait=-1ms

# --- ELASTICSEARCH CONFIGURATION ---
# (Cấu hình Spring Data Elasticsearch 8.x)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=511007

spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s

# --- VNPAY CONFIG (Cấu hình Sandbox Chính chủ) ---
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return-url=http://localhost:5173/payment-return
# Sửa dòng này: Trỏ về API Backend
vnpay.return-url=http://localhost:8080/api/v1/payment/vn-pay-callback
# Đã ẩn key
vnpay.tmn-code=${VNPAY_TMN_CODE}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.version=2.1.0
vnpay.command=pay

# --- CLOUDINARY CONFIG ---
# Đã ẩn key
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}